#MySQL\u9a71\u52a8
druid.driverClassName=com.mysql.jdbc.Driver
#MySQL\u8fde\u63a5\u5730\u5740
druid.url=jdbc:mysql://127.0.0.1:3306/my_work?useUnicode=true&characterEncoding=utf-8
#\u6570\u636e\u5e93\u7528\u6237
druid.username=root
#\u8be5\u7528\u6237\u5bc6\u7801
druid.password=root
#\u53ea\u8bfb\u8bbe\u7f6e
#druid.defaultReadOnly=false
#druid.defaultTransactionIsolation=
#druid.defaultCatalog=
#\u8fde\u63a5\u6c60\u6700\u5927\u4f7f\u7528\u8fde\u63a5\u6570\u91cf
druid.maxActive=200
#\u8fde\u63a5\u6c60\u6700\u5927\u7a7a\u95f2
druid.maxIdle=200
#\u8fde\u63a5\u6c60\u6700\u5c0f\u7a7a\u95f2
druid.minIdle=2
#\u521d\u59cb\u5316\u8fde\u63a5\u6c60\u5927\u5c0f
druid.initialSize=20
#\u8fde\u63a5\u7b49\u5f85\u65f6\u95f4\uff0c\u9ed8\u8ba4\uff1a-1
druid.maxWait=60000
druid.testOnBorrow=false
druid.testOnReturn=false
#\u68c0\u6d4b\u95f4\u9694\uff0c\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\uff1a\u6beb\u79d2
druid.timeBetweenEvictionRunsMillis=60000
#druid.numTestsPerEvictionRun=300000
#\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\uff1a\u6beb\u79d2
druid.minEvictableIdleTimeMillis=300000
druid.testWhileIdle=true
#\u6d4b\u8bd5SQL
druid.validationQuery=SELECT 1
#filters\u914d\u7f6e
druid.filters=stat

###################################################################################################
mongodb.replica-set=192.168.229.6:27017,192.168.229.7:27017,192.168.229.10:27017
mongo.dbName=userc_db
mongo.userName=hsec
mongo.passWord=gy_hsec