# spring-mvc-mybatis

./: README.md
elderly-health/: .project  pom.xml
elderly-health/plat-web/: .project
elderly-health/plat-web/plat/: jdbc.properties
elderly-health/plat-web/src/main/java/com/ky/plat/bean/: BaseModel.java  Constants.java  DevierType.java  RspStatus.java
elderly-health/plat-web/src/main/java/com/ky/plat/controller/: DevierTypeController.java  ExceptionController.java
elderly-health/plat-web/src/main/java/com/ky/plat/exception/: ServiceException.java
elderly-health/plat-web/src/main/java/com/ky/plat/mapper/: DevierTypeMapper.java
elderly-health/plat-web/src/main/java/com/ky/plat/pojo/: Result.java
elderly-health/plat-web/src/main/java/com/ky/plat/service/: DevierTypeService.java
elderly-health/plat-web/src/main/java/com/ky/plat/service/impl/: DevierTypeServiceImpl.java
elderly-health/plat-web/src/main/resources/: log4j.properties
elderly-health/plat-web/src/main/resources/mapper/: DevierTypeMapper.xml
elderly-health/plat-web/src/main/webapp/WEB-INF/: web.xml
elderly-health/plat-web/src/test/java/: Tes1.java
